Ajca/views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ajca.views.Master"
             Title="Master"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Button Text="Inicio"
                x:Name="BtnInicio"
                FontSize="20" 
                Grid.Column="1" Grid.Row="0"
               />
        <Button Text="Editar Perfil"
                x:Name="BtnEditarPerfil"
                FontSize="20" 
                Grid.Column="1" Grid.Row="1"/>
        <Button Text="Acerca de" 
                x:Name="BtnAcercaDe"
                FontSize="20" 
                Grid.Column="1" Grid.Row="2"/>
        <Button Text="Ayuda" 
                x:Name="BtnAyuda"
                FontSize="20" 
                Grid.Column="1" Grid.Row="3"/>

        <ImageButton Grid.Column="0" Grid.Row="0" Source="logo_app.png"/>
        <ImageButton Grid.Column="0" Grid.Row="1" Source="edit.png"/>
        <ImageButton Grid.Column="0" Grid.Row="2" Source="info.png"/>
        <ImageButton Grid.Column="0" Grid.Row="3" Source="help.png"/>
        
    </Grid>
</ContentPage>