Ajca/views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ajca.views.Master"
             Title="Master"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Button Text="Inicio"
                x:Name="BtnInicio"
                Clicked="BtnInicio_Clicked"
                TextColor="#73BFB8"
                FontAttributes="Bold"
                FontSize="20" 
                TranslationX="-50"
                TranslationY="20"
                Grid.Column="1" Grid.Row="0"
                BackgroundColor="#F9F9F9"
               />
        <Button Text="Preferencias"
                x:Name="BtnPreferencias"
                Clicked="BtnPreferencias_Clicked"
                TextColor="#73BFB8"
                FontAttributes="Bold"
                FontSize="19" 
                TranslationX="-10"
                TranslationY="20"
                BackgroundColor="#F9F9F9"
                Grid.Column="1" Grid.Row="1"/>
        <Button Text="Acerca de" 
                x:Name="BtnAcercaDe"
                TextColor="#73BFB8"
                FontAttributes="Bold"
                FontSize="20" 
                TranslationX="-25"
                TranslationY="20"
                BackgroundColor="#F9F9F9"
                Grid.Column="1" Grid.Row="2"/>
        <Button Text="Ayuda" 
                x:Name="BtnAyuda"
                TextColor="#73BFB8"
                FontAttributes="Bold"
                FontSize="20" 
                TranslationX="-50"
                TranslationY="20"
                BackgroundColor="#F9F9F9"
                Grid.Column="1" Grid.Row="3"/>

        <ImageButton Grid.Column="0" Grid.Row="0" Source="logo_app.png"
                     BackgroundColor="#F9F9F9"
                     TranslationY="20"/>
        <ImageButton Grid.Column="0" Grid.Row="1" Source="settings.png"
                     BackgroundColor="#F9F9F9"
                     TranslationY="20"/>
        <ImageButton Grid.Column="0" Grid.Row="2" Source="info.png"
                     BackgroundColor="#F9F9F9"
                     TranslationY="20"/>
        <ImageButton Grid.Column="0" Grid.Row="3" Source="help.png"
                     BackgroundColor="#F9F9F9"
                     TranslationY="20"/>
        
    </Grid>
</ContentPage>