Ajca/views/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Ajca.views.PaginaPrincipal"
             Title="PaginaPrincipal"
            NavigationPage.HasNavigationBar="True"
            NavigationPage.HasBackButton="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="notificacion.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

 
    <ContentPage.Content>
        <ScrollView>
            
         <StackLayout>

            <Frame>
             <Label Text="UNIDAD 1"   
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"
                    FontFamily="ISTOK WEB" 
                    FontSize="30" 
                    TextColor="#0FA3B1" 
                   />               
            </Frame>

            <Frame>
             <Label Text="Ortografía Uw Cuwa" 
                   FontFamily="ISTOK WEB" 
                   FontAttributes="Bold"
                   FontSize="19" 
                   TextColor="#0FA3B1"
                   />               
            </Frame>

            <Frame BorderColor="#B9CFC3"
                   CornerRadius ="25"
                   >
                    <RelativeLayout>
                        
                        <Image Source="check.png" 
                          
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"/>
 
                        
                        <Label Text="Alfabeto uw cuwa"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                               
                   FontFamily="ISTOK WEB" 
                   FontSize="Title" 
                   FontAttributes="Bold"
                   TextColor="#B9CFC3" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"/>                        
                    </RelativeLayout>


            </Frame>
            
            <Frame BorderColor="#B9CFC3"
                   CornerRadius ="25">
                
                <Label Text="El orden alfabético"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontFamily="ISTOK WEB" 
                   FontSize="Title" 
                   FontAttributes="Bold"
                   TextColor="#B9CFC3" />
            </Frame>

            <Frame BorderColor="#B9CFC3"
                   CornerRadius ="25">
                
                <Label Text="El formato general de ..."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontFamily="ISTOK WEB" 
                   FontSize="Title"
                   FontAttributes="Bold"
                   TextColor="#B9CFC3" />
            </Frame>

            <!-- Unidad 2 -->
            <Frame>
            <Label Text="UNIDAD 2"
                   FontFamily="ISTOK WEB" 
                   FontSize="30" 
                   FontAttributes="Bold"
                   TextColor="#0FA3B1"
                   />                
            </Frame>

            <Frame>
            <Label Text="Gramática uw cuwa"
                   FontFamily="ISTOK WEB" 
                   FontSize="19"
                   FontAttributes="Bold"
                   TextColor="#0FA3B1" 
/>                
            </Frame>


            <Frame BorderColor="#B9CFC3"
                   CornerRadius ="25">
                
                <Label Text="Abreviaturas utilizada..."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontFamily="ISTOK WEB" 
                   FontSize="Title" 
                   FontAttributes="Bold"
                   TextColor="#B9CFC3" />
            </Frame>

            <Frame BorderColor="#B9CFC3"
                   CornerRadius ="25">
                
                <Label Text="La fonología uw cuwa"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontFamily="ISTOK WEB" 
                   FontSize="Title" 
                   FontAttributes="Bold"
                   TextColor="#B9CFC3" />
            </Frame>
                <Frame BorderColor="#B9CFC3"
                   CornerRadius ="25">

                    <Label Text="La fonología uw cuwa"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontFamily="ISTOK WEB" 
                   FontSize="Title" 
                   FontAttributes="Bold"
                   TextColor="#B9CFC3" />
                </Frame>
                <Frame BorderColor="#B9CFC3"
                   CornerRadius ="25">

                    <Label Text="La fonología uw cuwa"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontFamily="ISTOK WEB" 
                   FontSize="Title" 
                   FontAttributes="Bold"
                   TextColor="#B9CFC3" />
                </Frame>

            </StackLayout>
           
        </ScrollView>
  

    </ContentPage.Content> 
</ContentPage>