Ajca/views/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Ajca.views.PaginaPrincipal"
             Title="PaginaPrincipal"
            NavigationPage.HasNavigationBar="True"
            NavigationPage.HasBackButton="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="notificacion.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

 
    <ContentPage.Content>
        <ScrollView>
            
         <StackLayout>

            <Frame>
				
             <Label Text="UNIDAD 1"   
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"
                    FontFamily="ISTOK WEB" 
                    FontSize="30" 
                    TextColor="#0FA3B1" 
                    
                   />               
            </Frame>

            <Frame>
             <Label Text="Ortografía Uw Cuwa" 
                   FontFamily="ISTOK WEB" 
                   FontAttributes="Bold"
                   FontSize="19" 
                   TextColor="#0FA3B1"
                   />               
            </Frame>


                <Button ImageSource="check.png"
                        x:Name="BtnAlfabetoUwa"
                        Text="Alfabeto uw cuwa "
                        TextColor="#B9CFC3"
                        FontSize="20"
                        FontAttributes="Bold"
                        BorderColor="#B9CFC3"
                        BorderWidth="6"
                        CornerRadius="80"
                        BackgroundColor="White"
                        Margin="10"
                        
                />
                <Button ImageSource="check.png"
                        x:Name="BtnOrdenAlfa"
                        Text="El orden alfabético "
                        TextColor="#B9CFC3"
                        FontSize="20"
                        FontAttributes="Bold"
                        BorderColor="#B9CFC3"
                        BorderWidth="6"
                        CornerRadius="80"
                        BackgroundColor="White"
                        Margin="10"
                        
                />
                <Button ImageSource="check.png"
                        x:Name="BtnFormatoGeneral"
                        Text="El formato general de ..."
                        TextColor="#B9CFC3"
                        FontSize="20"
                        FontAttributes="Bold"
                        BorderColor="#B9CFC3"
                        BorderWidth="6"
                        CornerRadius="80"
                        BackgroundColor="White"
                        Margin="10"
                        
                />


            <!-- Unidad 2 -->
            <Frame>
            <Label Text="UNIDAD 2"
                   FontFamily="ISTOK WEB" 
                   FontSize="30" 
                   FontAttributes="Bold"
                   TextColor="#0FA3B1"
                   />                
            </Frame>
                <Button ImageSource="check.png"
                        x:Name="BtnGramaticaUwa"
                        Text="Gramática uw cuwa"
                        TextColor="#B9CFC3"
                        FontSize="20"
                        FontAttributes="Bold"
                        BorderColor="#B9CFC3"
                        BorderWidth="6"
                        CornerRadius="80"
                        BackgroundColor="White"
                        Margin="10"
                        
                />
                <Button ImageSource="check.png"
                        x:Name="BtnAbreviaturas"
                        Text="Abreviaturas utilizada..."
                        TextColor="#B9CFC3"
                        FontSize="20"
                        FontAttributes="Bold"
                        BorderColor="#B9CFC3"
                        BorderWidth="6"
                        CornerRadius="80"
                        BackgroundColor="White"
                        Margin="10"
                        
                />
                <Button ImageSource="check.png"
                        x:Name="BtnFonologiaUwa"
                        Text="La fonología uw cuwa"
                        TextColor="#B9CFC3"
                        FontSize="20"
                        FontAttributes="Bold"
                        BorderColor="#B9CFC3"
                        BorderWidth="6"
                        CornerRadius="80"
                        BackgroundColor="White"
                        Margin="10"
                        
                />

            </StackLayout>
           
        </ScrollView>
  

    </ContentPage.Content> 
</ContentPage>