Ajca/views/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ajca.views.PaginaPrincipal">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="UNIDAD 1"   
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                HorizontalTextAlignment="Start"
                   FontFamily="ISTOK WEB" 
                   FontSize="30" 
                   TextColor="#0FA3B1" 
                   TranslationX="-100"
                   TranslationY="40"/>

            <Label Text="Ortografía Uw Cuwa"
                   HorizontalTextAlignment="Start"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontFamily="ISTOK WEB" 
                   FontSize="20" 
                   TextColor="#0FA3B1"
                   TranslationX="-75"
                   TranslationY="8"/>

            
            <Frame BorderColor="#B9CFC3"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   CornerRadius ="25"
                   >
                
                
                <Label Text="Alfabeto uw cuwa"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontFamily="ISTOK WEB" 
                   FontSize="Title" 
                   TextColor="#B9CFC3" />

            </Frame>
            
            <Frame BorderColor="#B9CFC3"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   CornerRadius ="25">
                
                <Label Text="El orden alfabético"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontFamily="ISTOK WEB" 
                   FontSize="Title" 
                   TextColor="#B9CFC3" />
            </Frame>

            <Frame BorderColor="#B9CFC3"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   CornerRadius ="25">
                
                <Label Text="El formato general de ..."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontFamily="ISTOK WEB" 
                   FontSize="Title" 
                   TextColor="#B9CFC3" />
            </Frame>

            <!-- Unidad 2 -->
            <Label Text="UNIDAD 2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontFamily="ISTOK WEB" 
                   FontSize="30" 
                   TextColor="#0FA3B1"
                   TranslationX="-100"
                   />
            
            <Label Text="Gramática uw cuwa"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontFamily="ISTOK WEB" 
                   FontSize="20" 
                   TextColor="#0FA3B1" 
                   TranslationX="-75"
                   TranslationY="-60"/>

            <Frame BorderColor="#B9CFC3"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   CornerRadius ="25">
                
                <Label Text="Abreviaturas utilizada..."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontFamily="ISTOK WEB" 
                   FontSize="Title" 
                   TextColor="#B9CFC3" />
            </Frame>

            <Frame BorderColor="#B9CFC3"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   CornerRadius ="25">
                
                <Label Text="La fonología uw cuwa"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontFamily="ISTOK WEB" 
                   FontSize="Title" 
                   TextColor="#B9CFC3" />
            </Frame>

        </StackLayout>

    </ContentPage.Content> 
</ContentPage>