Ajca/views/PaginaRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ajca.views.PaginaRegistro"
              NavigationPage.HasNavigationBar="False">
    <!-- Pagina de registro de usuario -->
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
              HorizontalOptions="Center"
                     HeightRequest="800"
              >
        <!-- Imagen con logo de la aplicación -->
        <Image Source="logo_app.png" 
            WidthRequest="170" 
            VerticalOptions="Start" 
               TranslationY="50"/>
        <!-- Texto informativo -->
        <Label Text="¡Únete a nosotros!"
               FontAttributes="Bold"
               FontSize="18"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="#66D3C8"
               TranslationY="70"/>
        <!-- Boton de registro con facebook-->
        <Button
                x:Name="BtnInicioConFacebook" 
                Clicked="BtnInicioConFacebook_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="CONTINUAR CON FACEBOOK" 
                BackgroundColor="#66D3C8"
                TextColor="White"
                TranslationY="90"
                CornerRadius="10"
                WidthRequest="282"
                HeightRequest="56"
           
                />
        <!-- Boton de registro con google-->
        <Button 
                x:Name="BtnInicioConGoogle"
                Clicked="BtnInicioConGoogle_Clicked"
                Text="CONTINUAR CON GOOGLE"
                BackgroundColor="White"
             BorderColor="#66D3C8" 
             BorderWidth="2"
             TextColor="#66D3C8"
             TranslationY="90"
             CornerRadius="10"/>
        <!-- Link inicio de sesión para quienes ya son miembros-->
        <Label Text="YA SOY MIEMBRO. INICIAR SESIÓN"
                   x:Name="InicioSesion" 
            TextColor="#0FA3B1"
            HorizontalOptions="Center"
            TranslationY="220"
               
                >
			<Label.GestureRecognizers>
				<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
			</Label.GestureRecognizers>
        </Label>
        <!-- Link de politicas de la empresa-->
        <Label Text="TERMINOS Y CONDICIONES"
            TextColor="#0FA3B1"
            HorizontalOptions="Center"
            TranslationY="240"
           />
    </StackLayout>

    </ContentPage.Content>

</ContentPage>