Ajca/views/PaginaInicioSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ajca.views.PaginaInicioSesion"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout >
            <!-- Imagen con logo de la aplicación -->
            <Image Source="logo_app.png" 
            WidthRequest="170" 
            VerticalOptions="Start"
                   TranslationY="60"/>
            <Frame 
                BorderColor="#66D3C8"
                BackgroundColor="White"
                Padding="20,0,20,0"
                HeightRequest="60"
                CornerRadius="56"
                TranslationY="70"
                Margin="1"
                >
                
            <Entry Placeholder="Ingrese su correo electronico" 
                   Keyboard="Email"
                   TextColor="#D9D26C"
                   FontSize="18"
                   />                
            </Frame>
            <Frame 
                BorderColor="#66D3C8"
                BackgroundColor="White"
                Margin="1"
                Padding="20,0,20,0"
                HeightRequest="60"
                CornerRadius="50"
                TranslationY="70">
                
                
                <Entry Placeholder="Ingrese su contraseña" 
                       x:Name="EntryContraseña"
                   IsPassword="True" 
                   TextColor="#D9D26C"
                   />    
                
            </Frame>


            <Button 
                x:Name="BtnIniciarSesion"
                Text="INICIAR SESIÓN"
                Clicked="BtnIniciarSesion_Clicked" 
                BackgroundColor="#D9D26C"
                TextColor="White"
                FontSize="18"
                FontAttributes="Bold"
                CornerRadius="10"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TranslationY="80"
                WidthRequest="282"
                HeightRequest="56"/>
            <Label
                Text="OLVIDO SU CONTRASEÑA"
                TextColor="#73BFB8"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TranslationY="100"/>
            <Label
                Text="AÚN NO TENGO UNA CUENTA. QUIERO REGISTRARME"
                TextColor="#73BFB8"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TranslationY="100">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
				</Label.GestureRecognizers>
            </Label>
            <Label
                Text="TERMINOS Y CONDICIONES"
                TextColor="#73BFB8"
                FontSize="Default"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TranslationY="250"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>